{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-ci91eMAP1yicTOUYaIHK",
      "type": "rectangle",
      "x": 637.7575626148634,
      "y": 3744.4153557297923,
      "width": 267.3333740234375,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1653711059,
      "version": 84,
      "versionNonce": 1186181405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RYsovIdKVZ-B5U7S-0_Hz",
          "type": "arrow"
        }
      ],
      "updated": 1775313822713,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1cKlxoj_Ezh8M6VAOv9y",
      "type": "text",
      "x": 302.399292442076,
      "y": 455.8531704633392,
      "width": 1207.8466796875,
      "height": 2783.8696555079346,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 186360330,
      "version": 3868,
      "versionNonce": 1821571293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775315536786,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n    QR payment from sender to receiver on scan\n    Transaction History\n    Add balance to e-wallet from 3rd party banking api\n\n\nNon-Functional Requirements:\n    Fault tolerant\n    Highly consistent\n    Based on CAP theorem, this system would follow C&P \n    Idempotency\n    Low latency\n    Failure Handling\n    Highly scalable\n\n\nDB Choice:\n    We need ACID properties, so SQL db (eg. PostgreSQL).  (PostgresSQL v/s MySQL??)\n    But nowadays NOSQL DB also provides ACID gurantees with high scalability and lpw latency\n    (eg; DynamoDB which provides transactional read and write??) \n    \n    Ledger DB or ledger table.\n\n\nTraffic Calculation:\n    What estimation? \n      \n \n        Total users=10M\n        Daily active users=6M\n        Daily total transactions=5 transactions per user= 5*6M=30M transactions daily\n        Total transactions per second=(12M read request daily+18M write request daily)/80,000\n                                              =(120/8*10^1)=150 read request per sec \n                                              =(180/8*10)=240 write request per sec\n        Peak Tps(4x)\n            Total request/sec=400\n            Total peak TPS=1600\n            \n        On Avg. each server handles lets say 400 request so we need 1600/400=4-5 servers.\n\n        Peak DB transaction = total write tps*(4-5 avg db round trip)\n                                   =1000 write transaction on db per sec.\n    \n\n        (Partioning vs Sharding?? Consistent Hashing??)\n\n\nAPI design\n GET \n    /v1/users/{userId}/balance\n    /v1/users/{userId]/transactions\n\nPOST\n    /v1/users/topup\n    /v1/users/transfer\n\n\nUser Login:\n    Authentication on auth server, and access token with refresh token is stord in HTTP only secure cookies.\n    Which is sent with subsequent request.\n\n\nNumber of microservices:\n    I'll take 3 (1 for get request, 1 for post request, 1 for user login)\n\nSchema Design\n\n    UUID is incremental uuid. Index is faster on incremental uuid.\n    \n        Wallet {\n            UUID walletId notNull    \n            UUID userId notNull (FK)\n            Double balance notNULL\n        }\n    \n        User {\n            UUID userId notNULL\n            string name notNULL\n        }\n        \n        TransactionsLedger {\n            UUID txnID notNULL (generated by server)\n            UUID bankReferenceID (sent by response from 3rd party banking api)\n            String idempotencyKey notNULL (generated by client)\n            UUID UserId notNULL\n            UUID walletId notNULL\n            String status (ENUM->INITIATED, PROCESSING, SUCCESS, FAILED)\n            Double amount notNULL (-negative for sent, +for received)\n            OffsetDateTime timestamp;\n        }\n\nDesign:\n    \n    \n\n\n                                                      \n    \n   ",
      "fontSize": 22.495916408144925,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n    QR payment from sender to receiver on scan\n    Transaction History\n    Add balance to e-wallet from 3rd party banking api\n\n\nNon-Functional Requirements:\n    Fault tolerant\n    Highly consistent\n    Based on CAP theorem, this system would follow C&P \n    Idempotency\n    Low latency\n    Failure Handling\n    Highly scalable\n\n\nDB Choice:\n    We need ACID properties, so SQL db (eg. PostgreSQL).  (PostgresSQL v/s MySQL??)\n    But nowadays NOSQL DB also provides ACID gurantees with high scalability and lpw latency\n    (eg; DynamoDB which provides transactional read and write??) \n    \n    Ledger DB or ledger table.\n\n\nTraffic Calculation:\n    What estimation? \n      \n \n        Total users=10M\n        Daily active users=6M\n        Daily total transactions=5 transactions per user= 5*6M=30M transactions daily\n        Total transactions per second=(12M read request daily+18M write request daily)/80,000\n                                              =(120/8*10^1)=150 read request per sec \n                                              =(180/8*10)=240 write request per sec\n        Peak Tps(4x)\n            Total request/sec=400\n            Total peak TPS=1600\n            \n        On Avg. each server handles lets say 400 request so we need 1600/400=4-5 servers.\n\n        Peak DB transaction = total write tps*(4-5 avg db round trip)\n                                   =1000 write transaction on db per sec.\n    \n\n        (Partioning vs Sharding?? Consistent Hashing??)\n\n\nAPI design\n GET \n    /v1/users/{userId}/balance\n    /v1/users/{userId]/transactions\n\nPOST\n    /v1/users/topup\n    /v1/users/transfer\n\n\nUser Login:\n    Authentication on auth server, and access token with refresh token is stord in HTTP only secure cookies.\n    Which is sent with subsequent request.\n\n\nNumber of microservices:\n    I'll take 3 (1 for get request, 1 for post request, 1 for user login)\n\nSchema Design\n\n    UUID is incremental uuid. Index is faster on incremental uuid.\n    \n        Wallet {\n            UUID walletId notNull    \n            UUID userId notNull (FK)\n            Double balance notNULL\n        }\n    \n        User {\n            UUID userId notNULL\n            string name notNULL\n        }\n        \n        TransactionsLedger {\n            UUID txnID notNULL (generated by server)\n            UUID bankReferenceID (sent by response from 3rd party banking api)\n            String idempotencyKey notNULL (generated by client)\n            UUID UserId notNULL\n            UUID walletId notNULL\n            String status (ENUM->INITIATED, PROCESSING, SUCCESS, FAILED)\n            Double amount notNULL (-negative for sent, +for received)\n            OffsetDateTime timestamp;\n        }\n\nDesign:\n    \n    \n\n\n                                                      \n    \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1emqIchnvYfTQmO1BVjI",
      "type": "ellipse",
      "x": 163.98224718526228,
      "y": 3528.3367420863037,
      "width": 77.97857765260908,
      "height": 62.63406059466797,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1572528470,
      "version": 228,
      "versionNonce": 199201267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrwXaTzBWMK-XTiJmhB-n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9nPuUmi3osqUDnYZKJm_u"
        }
      ],
      "updated": 1775319844607,
      "link": null,
      "locked": false
    },
    {
      "id": "9nPuUmi3osqUDnYZKJm_u",
      "type": "text",
      "x": 180.68196715632646,
      "y": 3547.0092878937685,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1637163670,
      "version": 181,
      "versionNonce": 1724515091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314827912,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1emqIchnvYfTQmO1BVjI",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AEBwanc4ZBWCdNPuHHcl",
      "type": "rectangle",
      "x": 332.2705623532595,
      "y": 3441.062945392682,
      "width": 116.06116650292199,
      "height": 226.68193945197208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1296702038,
      "version": 70,
      "versionNonce": 798240883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrwXaTzBWMK-XTiJmhB-n",
          "type": "arrow"
        },
        {
          "id": "2PjQ51vewPuN3HmaQQFJw",
          "type": "arrow"
        },
        {
          "id": "mku5JMn3wZCdy2g_dPeXn",
          "type": "arrow"
        },
        {
          "id": "L7KKvB6_D08yMOCrIMHzC",
          "type": "arrow"
        }
      ],
      "updated": 1775314824196,
      "link": null,
      "locked": false
    },
    {
      "id": "TX1thC1O4wthXQ7jabRQr",
      "type": "rectangle",
      "x": 422.4418443540788,
      "y": 3292.27224875636,
      "width": 145.0763681974742,
      "height": 58.63507296139821,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1504678294,
      "version": 332,
      "versionNonce": 1653583133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L7KKvB6_D08yMOCrIMHzC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qDVkPWBtCtSoHG0GipkAZ"
        }
      ],
      "updated": 1775312969021,
      "link": null,
      "locked": false
    },
    {
      "id": "qDVkPWBtCtSoHG0GipkAZ",
      "type": "text",
      "x": 436.4900839948081,
      "y": 3309.089785237059,
      "width": 116.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": null,
      "seed": 1130395722,
      "version": 111,
      "versionNonce": 1773535613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775312969021,
      "link": null,
      "locked": false,
      "text": "LoginService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX1thC1O4wthXQ7jabRQr",
      "originalText": "LoginService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt8kF-w3lDJum8fzAZz3b",
      "type": "rectangle",
      "x": 617.0559861655881,
      "y": 3508.084176132629,
      "width": 179.13402511463426,
      "height": 68.14489893071733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2022320202,
      "version": 541,
      "versionNonce": 1013920691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHVDPacAOdCpDWs0etyvr",
          "type": "arrow"
        }
      ],
      "updated": 1775312993404,
      "link": null,
      "locked": false
    },
    {
      "id": "_dYCoci6r_f8DNZyTHWI0",
      "type": "rectangle",
      "x": 613.2264184391728,
      "y": 3626.979282902757,
      "width": 166.83788707069837,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 359539670,
      "version": 510,
      "versionNonce": 1646793971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIVvrclMu9j7v1nZBzKxD"
        },
        {
          "id": "FlbiEoclRZFtfBUMNtJ2_",
          "type": "arrow"
        },
        {
          "id": "P38w8S_OSB-cbI_hA4Pyb",
          "type": "arrow"
        },
        {
          "id": "vMKx27WIff8xGr_FAkGBR",
          "type": "arrow"
        },
        {
          "id": "qGhIcioCCW26V6aKzHeeF",
          "type": "arrow"
        },
        {
          "id": "jIIn5RsZHwQVdtPv_5zxP",
          "type": "arrow"
        }
      ],
      "updated": 1775313302569,
      "link": null,
      "locked": false
    },
    {
      "id": "CIVvrclMu9j7v1nZBzKxD",
      "type": "text",
      "x": 638.9754019525493,
      "y": 3631.979282902757,
      "width": 115.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 2133029130,
      "version": 269,
      "versionNonce": 1625226899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775313302569,
      "link": null,
      "locked": false,
      "text": "WalletDetail\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_dYCoci6r_f8DNZyTHWI0",
      "originalText": "WalletDetail Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrwXaTzBWMK-XTiJmhB-n",
      "type": "arrow",
      "x": 242.8096490851575,
      "y": 3562.9420479328965,
      "width": 95.85576802017789,
      "height": 3.0161037191733158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 761330902,
      "version": 297,
      "versionNonce": 1935550643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314827913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.85576802017789,
          -3.0161037191733158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1emqIchnvYfTQmO1BVjI",
        "focus": 0.13968506698987482,
        "gap": 1.0559416661917782
      },
      "endBinding": {
        "elementId": "5S8vX4yvoGcgVnt2kD21Z",
        "focus": -0.1451214868741353,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2PjQ51vewPuN3HmaQQFJw",
      "type": "arrow",
      "x": 449.45093357410303,
      "y": 3548.6313968490203,
      "width": 53.13976008875886,
      "height": 2.84788158594165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1418806730,
      "version": 45,
      "versionNonce": 1899735571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314824196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.13976008875886,
          -2.84788158594165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AEBwanc4ZBWCdNPuHHcl",
        "focus": -0.022348853718990567,
        "gap": 2.4179034974865203
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mku5JMn3wZCdy2g_dPeXn",
      "type": "arrow",
      "x": 448.7904692777129,
      "y": 3610.086633820828,
      "width": 54.404727930652484,
      "height": 8.235093212119864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 820096918,
      "version": 67,
      "versionNonce": 788721587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314824196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.404727930652484,
          8.235093212119864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AEBwanc4ZBWCdNPuHHcl",
        "focus": 0.3834545784960985,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7KKvB6_D08yMOCrIMHzC",
      "type": "arrow",
      "x": 417.18859129955365,
      "y": 3439.4588565540794,
      "width": 73.62614966711129,
      "height": 87.7956735190196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1665621834,
      "version": 231,
      "versionNonce": 1796243795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314824196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.62614966711129,
          -87.7956735190196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6AEBwanc4ZBWCdNPuHHcl",
        "focus": -0.4532183156714188,
        "gap": 1.807750380923153
      },
      "endBinding": {
        "elementId": "TX1thC1O4wthXQ7jabRQr",
        "focus": -0.2144775199823953,
        "gap": 1.9527999005836136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QHVDPacAOdCpDWs0etyvr",
      "type": "arrow",
      "x": 537.2605257348464,
      "y": 3493.2458804356943,
      "width": 150.89477154951965,
      "height": 61.17130458909833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 657790858,
      "version": 808,
      "versionNonce": 536064723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314432304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.05780826316118,
          -47.87468886059287
        ],
        [
          150.89477154951965,
          13.296615728505458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC4XmWrbB3GhbDzXsq0Rx",
        "focus": -0.7514927290406047,
        "gap": 3.4076816010287985
      },
      "endBinding": {
        "elementId": "bt8kF-w3lDJum8fzAZz3b",
        "focus": 0.2124611646155341,
        "gap": 4.08580637779005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jIIn5RsZHwQVdtPv_5zxP",
      "type": "arrow",
      "x": 534.0693168566072,
      "y": 3647.079179293808,
      "width": 77.35902611941844,
      "height": 30.788554263105652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1636977994,
      "version": 634,
      "versionNonce": 54255731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314432304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.047098309180456,
          30.788554263105652
        ],
        [
          77.35902611941844,
          11.538677378268403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC4XmWrbB3GhbDzXsq0Rx",
        "focus": 0.6947458399732676,
        "gap": 2.0606544056836356
      },
      "endBinding": {
        "elementId": "_dYCoci6r_f8DNZyTHWI0",
        "focus": 0.528190388197427,
        "gap": 1.9197374941538783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5S8vX4yvoGcgVnt2kD21Z",
      "type": "text",
      "x": 352.6654171053354,
      "y": 3529.3924859127874,
      "width": 82.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1678481354,
      "version": 128,
      "versionNonce": 82615699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrwXaTzBWMK-XTiJmhB-n",
          "type": "arrow"
        }
      ],
      "updated": 1775314820730,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC1kWCyHZ7DZAMY14w2QO",
      "type": "text",
      "x": 631.6096383222181,
      "y": 3530.8994165713866,
      "width": 156.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2133787286,
      "version": 341,
      "versionNonce": 239785149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_jEHa1Dj_kdwTww4OY4B",
          "type": "arrow"
        },
        {
          "id": "vMKx27WIff8xGr_FAkGBR",
          "type": "arrow"
        },
        {
          "id": "QHVDPacAOdCpDWs0etyvr",
          "type": "arrow"
        }
      ],
      "updated": 1775313652333,
      "link": null,
      "locked": false,
      "text": "Payment Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAFSWYr0V0O0PYgr7RbgW",
      "type": "diamond",
      "x": 643.079878186608,
      "y": 3749.516946650999,
      "width": 129.27702522336764,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1521919702,
      "version": 833,
      "versionNonce": 218053715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2JrTiiRZAljlzjcyYuKC3"
        },
        {
          "id": "FlbiEoclRZFtfBUMNtJ2_",
          "type": "arrow"
        },
        {
          "id": "Q_jEHa1Dj_kdwTww4OY4B",
          "type": "arrow"
        },
        {
          "id": "vMKx27WIff8xGr_FAkGBR",
          "type": "arrow"
        },
        {
          "id": "RYsovIdKVZ-B5U7S-0_Hz",
          "type": "arrow"
        }
      ],
      "updated": 1775313673490,
      "link": null,
      "locked": false
    },
    {
      "id": "2JrTiiRZAljlzjcyYuKC3",
      "type": "text",
      "x": 682.9991558547546,
      "y": 3784.516946650999,
      "width": 49.799957275390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 979840266,
      "version": 437,
      "versionNonce": 1741561267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775292548849,
      "link": null,
      "locked": false,
      "text": "Lead\nerDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAFSWYr0V0O0PYgr7RbgW",
      "originalText": "LeaderDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlbiEoclRZFtfBUMNtJ2_",
      "type": "arrow",
      "x": 717.2365339840308,
      "y": 3689.468573195987,
      "width": 7.39739012946734,
      "height": 60.24481129685773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1476526858,
      "version": 794,
      "versionNonce": 1749529651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775313302570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.39739012946734,
          60.24481129685773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dYCoci6r_f8DNZyTHWI0",
        "focus": -0.28217741227817494,
        "gap": 6.608423669544663
      },
      "endBinding": {
        "elementId": "WAFSWYr0V0O0PYgr7RbgW",
        "focus": -0.07989767726933092,
        "gap": 3.845151773501502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q_jEHa1Dj_kdwTww4OY4B",
      "type": "arrow",
      "x": 794.6329148295497,
      "y": 3534.702279780551,
      "width": 192.59760709723378,
      "height": 91.57705231361706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1835813578,
      "version": 857,
      "versionNonce": 1172941747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4945Qhpm63Tyhp1LveTgw"
        }
      ],
      "updated": 1775320483956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.76080866064501,
          -32.40889984456635
        ],
        [
          192.59760709723378,
          59.16815246905071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPtnEKWonWE1-reAD7NdL",
        "focus": -0.17739626188355773,
        "gap": 2.9726234645824703
      },
      "endBinding": {
        "elementId": "QI-x4IVhnTL6X8mQFsds5",
        "focus": -0.19220273324676668,
        "gap": 2.630513846628863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4945Qhpm63Tyhp1LveTgw",
      "type": "text",
      "x": 834.1770450081518,
      "y": 3507.558216042779,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2130859869,
      "version": 6,
      "versionNonce": 474044061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775314006034,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_jEHa1Dj_kdwTww4OY4B",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI-x4IVhnTL6X8mQFsds5",
      "type": "diamond",
      "x": 954.5039208520791,
      "y": 3578.0493604252465,
      "width": 128.12744099642774,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 10941770,
      "version": 376,
      "versionNonce": 2142891123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6asdl2A2Id0hiUQPv4ZY"
        },
        {
          "id": "Q_jEHa1Dj_kdwTww4OY4B",
          "type": "arrow"
        },
        {
          "id": "cCul4l6k5PwZEan3OjLOG",
          "type": "arrow"
        },
        {
          "id": "vMKx27WIff8xGr_FAkGBR",
          "type": "arrow"
        },
        {
          "id": "PhIluBU6hmPI8UQP46EHP",
          "type": "arrow"
        },
        {
          "id": "0YX1MSHb5t_B4OoEZ3I74",
          "type": "arrow"
        }
      ],
      "updated": 1775320483956,
      "link": null,
      "locked": false
    },
    {
      "id": "i6asdl2A2Id0hiUQPv4ZY",
      "type": "text",
      "x": 1003.1957923926899,
      "y": 3600.5493604252465,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 573087126,
      "version": 223,
      "versionNonce": 759817747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775320483956,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QI-x4IVhnTL6X8mQFsds5",
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF-HN6HQX8SIJ8MtD7qE5",
      "type": "text",
      "x": 693.5244527608706,
      "y": 3953.3093255710037,
      "width": 358.96497107869254,
      "height": 123.35426906794265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 668178774,
      "version": 581,
      "versionNonce": 185002579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775319533251,
      "link": null,
      "locked": false,
      "text": "Critical read, writes happens in\nLeader DB, follower db are used for\nother read task which doesn't\nrequire strong consistency like\nanalytics, transaction history  ",
      "fontSize": 19.736683050870823,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Critical read, writes happens in Leader DB, follower db are used for other read task which doesn't require strong consistency like analytics, transaction history  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kPtnEKWonWE1-reAD7NdL",
      "type": "rectangle",
      "x": 791.9560193589714,
      "y": 3534.4479861520445,
      "width": 0.8108838320522409,
      "height": 2.4327999824840845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 526984214,
      "version": 218,
      "versionNonce": 1685896083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_jEHa1Dj_kdwTww4OY4B",
          "type": "arrow"
        }
      ],
      "updated": 1775312960905,
      "link": null,
      "locked": false
    },
    {
      "id": "RcrIMtZE3JR23ZqXEFy6H",
      "type": "rectangle",
      "x": 1149.3132809945805,
      "y": 3447.2480800978938,
      "width": 134.2883998767961,
      "height": 132.27154894095858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 510868950,
      "version": 632,
      "versionNonce": 1498182173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eWDMgmR_NDGako3rehLS",
          "type": "arrow"
        },
        {
          "id": "gOeCDt2LUNMYMmBWXP_G2",
          "type": "arrow"
        },
        {
          "id": "RYsovIdKVZ-B5U7S-0_Hz",
          "type": "arrow"
        }
      ],
      "updated": 1775313853052,
      "link": null,
      "locked": false
    },
    {
      "id": "5xSq1CnHMUZ15dv0DG8_2",
      "type": "text",
      "x": 1159.4854089905007,
      "y": 3493.7664369960507,
      "width": 116.62747192382812,
      "height": 47.057005797698366,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 713973066,
      "version": 234,
      "versionNonce": 661177821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eWDMgmR_NDGako3rehLS",
          "type": "arrow"
        },
        {
          "id": "cCul4l6k5PwZEan3OjLOG",
          "type": "arrow"
        },
        {
          "id": "gOeCDt2LUNMYMmBWXP_G2",
          "type": "arrow"
        }
      ],
      "updated": 1775313865519,
      "link": null,
      "locked": false,
      "text": "Transaction \nProcessor",
      "fontSize": 18.822802319079347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction \nProcessor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cCul4l6k5PwZEan3OjLOG",
      "type": "arrow",
      "x": 1148.7136457844967,
      "y": 3533.222164660407,
      "width": 100.83747189926726,
      "height": 59.68000098903258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1828543690,
      "version": 439,
      "versionNonce": 1841282387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_BBeChDs_OTIBRHUCUDo"
        }
      ],
      "updated": 1775320483956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.83747189926726,
          59.68000098903258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xSq1CnHMUZ15dv0DG8_2",
        "focus": 0.4269843039958625,
        "gap": 10.771763206003925
      },
      "endBinding": {
        "elementId": "QI-x4IVhnTL6X8mQFsds5",
        "focus": -0.07278904340022824,
        "gap": 1.4987194546767175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_BBeChDs_OTIBRHUCUDo",
      "type": "text",
      "x": 1079.6277455251077,
      "y": 3498.696701756763,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 955615773,
      "version": 9,
      "versionNonce": 193432435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775314017585,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCul4l6k5PwZEan3OjLOG",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHDXrwd2YILnd2FAz-Cjf",
      "type": "rectangle",
      "x": 481.64590857833923,
      "y": 3751.270705831281,
      "width": 95.72349364934097,
      "height": 81.37273871262641,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 944753878,
      "version": 157,
      "versionNonce": 1814855827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IS2V8KXB69W_jwXEiBJo1"
        },
        {
          "id": "P38w8S_OSB-cbI_hA4Pyb",
          "type": "arrow"
        }
      ],
      "updated": 1775313082392,
      "link": null,
      "locked": false
    },
    {
      "id": "IS2V8KXB69W_jwXEiBJo1",
      "type": "text",
      "x": 501.37768103777535,
      "y": 3766.957075187594,
      "width": 56.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1583517654,
      "version": 116,
      "versionNonce": 111851869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775313079199,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHDXrwd2YILnd2FAz-Cjf",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P38w8S_OSB-cbI_hA4Pyb",
      "type": "arrow",
      "x": 653.8480962185354,
      "y": 3687.3239921936033,
      "width": 90.7947086622371,
      "height": 59.823007273986605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1458208662,
      "version": 361,
      "versionNonce": 407418323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775313302570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.7947086622371,
          59.823007273986605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dYCoci6r_f8DNZyTHWI0",
        "focus": -0.025224750448321374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JHDXrwd2YILnd2FAz-Cjf",
        "focus": -0.3194338198584666,
        "gap": 6.322930825102664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vONFx7R_R6fLalD6xLlt6",
      "type": "text",
      "x": 634.2595499482142,
      "y": 3251.210052156078,
      "width": 1080.0557861328125,
      "height": 32.81871206316464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1213254858,
      "version": 274,
      "versionNonce": 471596467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775315482170,
      "link": null,
      "locked": false,
      "text": "**SSE events to send payment processed or failed response to api call or frontend ",
      "fontSize": 26.25496965053171,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**SSE events to send payment processed or failed response to api call or frontend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMKx27WIff8xGr_FAkGBR",
      "type": "arrow",
      "x": 803.6497671479423,
      "y": 3565.3777926969437,
      "width": 209.7867078137847,
      "height": 179.18082696972579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1140622102,
      "version": 1041,
      "versionNonce": 276346429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oh3yB6cx_2gxdieV7RkK"
        }
      ],
      "updated": 1775314231816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.35891465510747,
          120.16729755593633
        ],
        [
          -89.42779315867722,
          179.18082696972579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jC1kWCyHZ7DZAMY14w2QO",
        "focus": -0.7909527650027688,
        "gap": 14
      },
      "endBinding": {
        "elementId": "UHG8MZhJ35xKiE4S0PqW8",
        "focus": 1.8332261274035024,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oh3yB6cx_2gxdieV7RkK",
      "type": "text",
      "x": 854.0775699390822,
      "y": 3554.7486992356517,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1436569747,
      "version": 5,
      "versionNonce": 1945426451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775312960907,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMKx27WIff8xGr_FAkGBR",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEg0u78WIBfJwWyXRiFYd",
      "type": "rectangle",
      "x": 1502.0300665705731,
      "y": 3439.1629987088704,
      "width": 114.42811061914504,
      "height": 193.31468230768968,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 663969802,
      "version": 382,
      "versionNonce": 1340703037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eWDMgmR_NDGako3rehLS",
          "type": "arrow"
        },
        {
          "id": "gOeCDt2LUNMYMmBWXP_G2",
          "type": "arrow"
        }
      ],
      "updated": 1775314832546,
      "link": null,
      "locked": false
    },
    {
      "id": "RRLxutjkZIXsELLYHIWHb",
      "type": "text",
      "x": 1521.3328201638958,
      "y": 3507.9461672983402,
      "width": 69.77174377441406,
      "height": 45.17558948399393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1717081610,
      "version": 120,
      "versionNonce": 47544022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775285508305,
      "link": null,
      "locked": false,
      "text": "\n3rd pARTY \nBANK API",
      "fontSize": 12.04682386239838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n3rd pARTY \nBANK API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9eWDMgmR_NDGako3rehLS",
      "type": "arrow",
      "x": 1283.4149628745276,
      "y": 3491.1883247551496,
      "width": 216.52323584389387,
      "height": 35.68716285478513,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 616454358,
      "version": 726,
      "versionNonce": 1698604381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MM8M3lwCp5Tsx1WplhS7"
        }
      ],
      "updated": 1775319731056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.15176221122329,
          -31.09432542388413
        ],
        [
          216.52323584389387,
          4.592837430901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xSq1CnHMUZ15dv0DG8_2",
        "focus": -0.13774400410017415,
        "gap": 7.743840370265002
      },
      "endBinding": {
        "elementId": "uEg0u78WIBfJwWyXRiFYd",
        "focus": 0.1913442254933403,
        "gap": 2.0918678521516085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-MM8M3lwCp5Tsx1WplhS7",
      "type": "text",
      "x": 1378.4467299685634,
      "y": 3450.0939993312654,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 2099604019,
      "version": 6,
      "versionNonce": 771341235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319729950,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9eWDMgmR_NDGako3rehLS",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOeCDt2LUNMYMmBWXP_G2",
      "type": "arrow",
      "x": 1501.5180328156778,
      "y": 3535.9616140578196,
      "width": 212.62928179232767,
      "height": 197.0223516505348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1814962058,
      "version": 976,
      "versionNonce": 195870717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMOzuyjeNVfJ2ekCqUIgo"
        }
      ],
      "updated": 1775319736453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.23026130187691,
          167.56408224964116
        ],
        [
          -212.62928179232767,
          197.0223516505348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEg0u78WIBfJwWyXRiFYd",
        "focus": 0.48405462013560646,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fMdx9TPbI-NohVipP-h77",
        "focus": -0.46015160310353453,
        "gap": 1.323318524205201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mMOzuyjeNVfJ2ekCqUIgo",
      "type": "text",
      "x": 1389.8237746265938,
      "y": 3693.5256963074607,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1986467933,
      "version": 7,
      "versionNonce": 671511315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319735291,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOeCDt2LUNMYMmBWXP_G2",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC4XmWrbB3GhbDzXsq0Rx",
      "type": "rectangle",
      "x": 494.42047539270243,
      "y": 3496.120010147565,
      "width": 92.5732656233188,
      "height": 149.21613865307938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2025198205,
      "version": 369,
      "versionNonce": 1450911187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIfZ-qx3AxzopIf-wqYn7"
        },
        {
          "id": "QHVDPacAOdCpDWs0etyvr",
          "type": "arrow"
        },
        {
          "id": "jIIn5RsZHwQVdtPv_5zxP",
          "type": "arrow"
        },
        {
          "id": "RCk46i2twiDKEec1b5dAm",
          "type": "arrow"
        }
      ],
      "updated": 1775319794397,
      "link": null,
      "locked": false
    },
    {
      "id": "cIfZ-qx3AxzopIf-wqYn7",
      "type": "text",
      "x": 506.9871298718423,
      "y": 3550.728079474105,
      "width": 67.43995666503906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1312232019,
      "version": 336,
      "versionNonce": 550392115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775314432304,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC4XmWrbB3GhbDzXsq0Rx",
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHG8MZhJ35xKiE4S0PqW8",
      "type": "text",
      "x": 682.7575626148634,
      "y": 3712.4153557297923,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 560039027,
      "version": 7,
      "versionNonce": 1138812573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qGhIcioCCW26V6aKzHeeF",
          "type": "arrow"
        },
        {
          "id": "vMKx27WIff8xGr_FAkGBR",
          "type": "arrow"
        }
      ],
      "updated": 1775314231816,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPVs6La2Jiflhd2SShqUf",
      "type": "text",
      "x": 592.7575626148634,
      "y": 3703.7486992356517,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 292933619,
      "version": 3,
      "versionNonce": 1586057597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775292497950,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrbIZ3cM3ml0aupTGoTlW",
      "type": "diamond",
      "x": 767.1190500031797,
      "y": 3756.559384120597,
      "width": 120.2317079815389,
      "height": 103.52265862091463,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 927980019,
      "version": 855,
      "versionNonce": 2040793267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "toBeKgmLcCTmC74VRfiHm"
        },
        {
          "id": "qGhIcioCCW26V6aKzHeeF",
          "type": "arrow"
        }
      ],
      "updated": 1775314426886,
      "link": null,
      "locked": false
    },
    {
      "id": "toBeKgmLcCTmC74VRfiHm",
      "type": "text",
      "x": 803.3850000698535,
      "y": 3788.4400487758257,
      "width": 47.583953857421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 650519443,
      "version": 545,
      "versionNonce": 1411807827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775314426886,
      "link": null,
      "locked": false,
      "text": "Follow\nerDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrbIZ3cM3ml0aupTGoTlW",
      "originalText": "FollowerDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI6yvrmkXRLvBVT3GT76Q",
      "type": "text",
      "x": 203.0462743598399,
      "y": 4225.270503559702,
      "width": 1680.298583984375,
      "height": 941.1485705118986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1379255027,
      "version": 3326,
      "versionNonce": 1838382717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319949267,
      "link": null,
      "locked": false,
      "text": "1) Check Balance, hits cache.\n2) Cache not found, Hits DB, and updates cache to read balance.\n3) Get Transaction History, can read from read-replicas.\n4) Add Balance event goes to Kafka partition which is \ndecided by hash on userId(helps in controlling concurrency)\n5) Transaction processor reads the event and call the Bank \napi to add money to wallet. \n6) The request is sent to bank server.\n7 & 8) The status response is then received via SSE events and \nwallet, transaction table and ledger is updated in a single transaction.\n9) Now transfer money with balance update and ledger entry transactions is done \nall at once or all fail. It brings strong consistency to our system and atomicity.\n\n\nNotable points:\n1) Leader DB is sharded by shard_id which in my case would be walletId. \nTo scale writes operations.\n2) Cache invalidation in redis, for every new walletID transaction update and new entry is created.\n3) Idempotency check by idempotency_key by WalletDetail Service and return the same response as before\n    on re-request.\n4) DLQ for any addBalance event fails to process, max_retries is done from this dlq and if it still fails is further notified \n    for inspection.\n5) Transactions status can be related to state machine -> INITIATED->INPROGRESS->SUCCESS/FAILED\n6) Ledger Table is treated as source of truth. And reconcilation job is run based on any discrepancy.\n7) Partition happends, db nodes goes out of sync. Critical Request are always meant to be served from leader db, in \ncase it is not available: fail or retry.  Hence availability is compromised. \n",
      "fontSize": 27.88588357072292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Check Balance, hits cache.\n2) Cache not found, Hits DB, and updates cache to read balance.\n3) Get Transaction History, can read from read-replicas.\n4) Add Balance event goes to Kafka partition which is \ndecided by hash on userId(helps in controlling concurrency)\n5) Transaction processor reads the event and call the Bank \napi to add money to wallet. \n6) The request is sent to bank server.\n7 & 8) The status response is then received via SSE events and \nwallet, transaction table and ledger is updated in a single transaction.\n9) Now transfer money with balance update and ledger entry transactions is done \nall at once or all fail. It brings strong consistency to our system and atomicity.\n\n\nNotable points:\n1) Leader DB is sharded by shard_id which in my case would be walletId. \nTo scale writes operations.\n2) Cache invalidation in redis, for every new walletID transaction update and new entry is created.\n3) Idempotency check by idempotency_key by WalletDetail Service and return the same response as before\n    on re-request.\n4) DLQ for any addBalance event fails to process, max_retries is done from this dlq and if it still fails is further notified \n    for inspection.\n5) Transactions status can be related to state machine -> INITIATED->INPROGRESS->SUCCESS/FAILED\n6) Ledger Table is treated as source of truth. And reconcilation job is run based on any discrepancy.\n7) Partition happends, db nodes goes out of sync. Critical Request are always meant to be served from leader db, in \ncase it is not available: fail or retry.  Hence availability is compromised. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGhIcioCCW26V6aKzHeeF",
      "type": "arrow",
      "x": 782.901309833719,
      "y": 3652.9591707738073,
      "width": 113.80565408345217,
      "height": 91.92897820686267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 416591923,
      "version": 611,
      "versionNonce": 150522707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5il71t-lnGWbi0MhUa4A"
        }
      ],
      "updated": 1775314261299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.232398375288085,
          27.93553485807024
        ],
        [
          -69.57325570816408,
          91.92897820686267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_dYCoci6r_f8DNZyTHWI0",
        "focus": -0.7074639010225912,
        "gap": 2.83700432384785
      },
      "endBinding": {
        "elementId": "UHG8MZhJ35xKiE4S0PqW8",
        "focus": 2.0215576689788617,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5il71t-lnGWbi0MhUa4A",
      "type": "text",
      "x": 822.101710528343,
      "y": 3670.8947056318775,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1911580339,
      "version": 10,
      "versionNonce": 1871760029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775314260180,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGhIcioCCW26V6aKzHeeF",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYsovIdKVZ-B5U7S-0_Hz",
      "type": "arrow",
      "x": 1233.480759896645,
      "y": 3835.4159803948073,
      "width": 509.3750048395325,
      "height": 90.93508107011849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 322229757,
      "version": 1124,
      "versionNonce": 1560054995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4YG2vk6VTbwykVE5KqiQ"
        }
      ],
      "updated": 1775319757167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.71379462921936,
          90.93508107011849
        ],
        [
          -509.3750048395325,
          54.04418358334215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMdx9TPbI-NohVipP-h77",
        "focus": -0.7005211317050973,
        "gap": 3.9700986712250597
      },
      "endBinding": {
        "elementId": "-ci91eMAP1yicTOUYaIHK",
        "focus": 0.9595796964156218,
        "gap": 7.044808248357185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B4YG2vk6VTbwykVE5KqiQ",
      "type": "text",
      "x": 1089.9941004844313,
      "y": 3899.27104889091,
      "width": 10.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1129845981,
      "version": 8,
      "versionNonce": 1573137075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775314814944,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYsovIdKVZ-B5U7S-0_Hz",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGFVbGwGNSOYIByvtIOaT",
      "type": "line",
      "x": 1426.0694445853333,
      "y": 3324.045908406838,
      "width": 3.616640288261351,
      "height": 614.2191935390197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1873140317,
      "version": 279,
      "versionNonce": 2065221821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775318765256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.616640288261351,
          614.2191935390197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Xx9zTuzzFY6ieNBiYC0i",
      "type": "text",
      "x": 1315.0708086242303,
      "y": 3642.059401757834,
      "width": 108.50792559973229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2005845469,
      "version": 89,
      "versionNonce": 1626305149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319671203,
      "link": null,
      "locked": false,
      "text": "Callback\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callback API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fMdx9TPbI-NohVipP-h77",
      "type": "rectangle",
      "x": 1170.3935744912542,
      "y": 3728.9661742127237,
      "width": 125.58793817374794,
      "height": 102.47970751085859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 344511987,
      "version": 187,
      "versionNonce": 1445182461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olzs7uvsJoYX7jQsucANW"
        },
        {
          "id": "gOeCDt2LUNMYMmBWXP_G2",
          "type": "arrow"
        },
        {
          "id": "RYsovIdKVZ-B5U7S-0_Hz",
          "type": "arrow"
        },
        {
          "id": "PhIluBU6hmPI8UQP46EHP",
          "type": "arrow"
        }
      ],
      "updated": 1775319752013,
      "link": null,
      "locked": false
    },
    {
      "id": "olzs7uvsJoYX7jQsucANW",
      "type": "text",
      "x": 1194.957578368167,
      "y": 3742.706027968153,
      "width": 76.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 822971293,
      "version": 108,
      "versionNonce": 355356477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319676820,
      "link": null,
      "locked": false,
      "text": "Bank\nCallback\nHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMdx9TPbI-NohVipP-h77",
      "originalText": "Bank Callback Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhIluBU6hmPI8UQP46EHP",
      "type": "arrow",
      "x": 1168.7781493708608,
      "y": 3741.705936639668,
      "width": 124.68501022470991,
      "height": 104.18403293325173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1214613437,
      "version": 95,
      "versionNonce": 2267891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320483956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.68501022470991,
          -104.18403293325173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMdx9TPbI-NohVipP-h77",
        "focus": -0.14510751810958203,
        "gap": 3.8526217591469063
      },
      "endBinding": {
        "elementId": "QI-x4IVhnTL6X8mQFsds5",
        "focus": 0.05791865062404403,
        "gap": 3.1535601303826426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GapUptgPnsvAdOR-pUVvq",
      "type": "rectangle",
      "x": 957.3965660121414,
      "y": 3381.338946418209,
      "width": 134.63017332375034,
      "height": 107.50323791547135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 103275069,
      "version": 58,
      "versionNonce": 1938789459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_eTwnTrrAkl59I5Vbc6K"
        },
        {
          "id": "0YX1MSHb5t_B4OoEZ3I74",
          "type": "arrow"
        },
        {
          "id": "RCk46i2twiDKEec1b5dAm",
          "type": "arrow"
        }
      ],
      "updated": 1775319844607,
      "link": null,
      "locked": false
    },
    {
      "id": "l_eTwnTrrAkl59I5Vbc6K",
      "type": "text",
      "x": 966.9816950934502,
      "y": 3410.0905653759446,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 273320339,
      "version": 24,
      "versionNonce": 1788069405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319778907,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GapUptgPnsvAdOR-pUVvq",
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YX1MSHb5t_B4OoEZ3I74",
      "type": "arrow",
      "x": 1021.100478802564,
      "y": 3490.1015923830705,
      "width": 5.462878447057278,
      "height": 91.07978202195363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 476357341,
      "version": 89,
      "versionNonce": 697877651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775320483956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.462878447057278,
          91.07978202195363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GapUptgPnsvAdOR-pUVvq",
        "focus": 0.09252865092384109,
        "gap": 2.0093983643487263
      },
      "endBinding": {
        "elementId": "QI-x4IVhnTL6X8mQFsds5",
        "focus": 0.1559977577052515,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCk46i2twiDKEec1b5dAm",
      "type": "arrow",
      "x": 520.3507545687748,
      "y": 3491.8562933781177,
      "width": 428.00348431005546,
      "height": 112.52674532425772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1323364051,
      "version": 131,
      "versionNonce": 484842877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319801988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.52676832008456,
          -112.52674532425772
        ],
        [
          428.00348431005546,
          -63.29628993317738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC4XmWrbB3GhbDzXsq0Rx",
        "focus": -0.8207815692533833,
        "gap": 4.263716769447456
      },
      "endBinding": {
        "elementId": "GapUptgPnsvAdOR-pUVvq",
        "focus": -0.08380651240061177,
        "gap": 9.042327133311119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BGYuIBS_bSmhicSYYoWz-",
      "type": "text",
      "x": 606.4060992480506,
      "y": 3352.956874246466,
      "width": 207.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 601371251,
      "version": 21,
      "versionNonce": 839221693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319813801,
      "link": null,
      "locked": false,
      "text": "Get /events/streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /events/streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RwDxtcgqWbj57mWwvCn-",
      "type": "arrow",
      "x": 1080.5144525937988,
      "y": 3349.996905506636,
      "width": 258.0342434760214,
      "height": 2.0159076668805938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1767190397,
      "version": 200,
      "versionNonce": 1412290355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775319889750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.0342434760214,
          -2.0159076668805938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOBCe97muvxKEEqzWicvh",
        "focus": -2.1699251476050585,
        "gap": 13.36583852049489
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOBCe97muvxKEEqzWicvh",
      "type": "text",
      "x": 828.1448068795016,
      "y": 3311.631066986141,
      "width": 260.8398132324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1275815219,
      "version": 57,
      "versionNonce": 434040627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4RwDxtcgqWbj57mWwvCn-",
          "type": "arrow"
        }
      ],
      "updated": 1775319878004,
      "link": null,
      "locked": false,
      "text": "SSE connection with Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE connection with Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}