{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DniHQn4URNcrbTIATCHyQ",
      "type": "text",
      "x": 220.63260062803317,
      "y": 154.2401709507792,
      "width": 922.1994018554688,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2033168892,
      "version": 1441,
      "versionNonce": 2034799228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457881133,
      "link": null,
      "locked": false,
      "text": "Functional Requirement:\n1) Should be able to get stock data in real time, and also historical data\n2) Should be able to buy/sell (place order) stocks\n3) The platform should be able to send placed orders to external exchange like NSE/BSE etc;\n4) Demat account (new user onboard)  (Optional requirement)\n\nNon-Functional Requirement:\n1)Why consistency/availability for retriveing stock data? \nConsistency: All users should see stock data consistent at a given time.\nAvailability: System should be up (no downtime) during high traffic or high market movement\n\nDecision: During retrieve -> stock slight delay (or eventual consistency) -> acceptable\nPreferred -> Highly available\n\n2) System -> high consistent -> Place order (buy/sell)\n3) Demant account use case could be Consistent.\n\nPeak-load Analysis:\nTotal users: 100M users\nDaily users 50% = 50M \nTotal request = 50M * 10 * 5 = 2500M = 2.5 B\nPer second = 2.5 * 10^9/10^5 = 2.5*10^4 = 25K request per second (read)\n\nPlace Order 25% of 25K = 6K request per second (place order)\n\n\n/api/v1/getPrice/stockId=?&timeframe=? (real time + historical data)\n/api/v1/orderStock/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement:\n1) Should be able to get stock data in real time, and also historical data\n2) Should be able to buy/sell (place order) stocks\n3) The platform should be able to send placed orders to external exchange like NSE/BSE etc;\n4) Demat account (new user onboard)  (Optional requirement)\n\nNon-Functional Requirement:\n1)Why consistency/availability for retriveing stock data? \nConsistency: All users should see stock data consistent at a given time.\nAvailability: System should be up (no downtime) during high traffic or high market movement\n\nDecision: During retrieve -> stock slight delay (or eventual consistency) -> acceptable\nPreferred -> Highly available\n\n2) System -> high consistent -> Place order (buy/sell)\n3) Demant account use case could be Consistent.\n\nPeak-load Analysis:\nTotal users: 100M users\nDaily users 50% = 50M \nTotal request = 50M * 10 * 5 = 2500M = 2.5 B\nPer second = 2.5 * 10^9/10^5 = 2.5*10^4 = 25K request per second (read)\n\nPlace Order 25% of 25K = 6K request per second (place order)\n\n\n/api/v1/getPrice/stockId=?&timeframe=? (real time + historical data)\n/api/v1/orderStock/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJuzGA_8JjJYF38NxuN7Y",
      "type": "rectangle",
      "x": 1419.786382444494,
      "y": 1263.4643561927764,
      "width": 187.21013458443517,
      "height": 125.59710910716719,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1204101116,
      "version": 820,
      "versionNonce": 1415961468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cfhetA4P8i0wO66Bw5pY"
        },
        {
          "id": "6tNjDoEv4EDJa1dn0-Uz5",
          "type": "arrow"
        },
        {
          "id": "8y2dxExQxPHdhw4_far44",
          "type": "arrow"
        },
        {
          "id": "q_0kATgbEjS4PoUOK8GeW",
          "type": "arrow"
        }
      ],
      "updated": 1761461036684,
      "link": null,
      "locked": false
    },
    {
      "id": "2cfhetA4P8i0wO66Bw5pY",
      "type": "text",
      "x": 1430.0715110770436,
      "y": 1301.2629107463601,
      "width": 166.63987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2044980860,
      "version": 805,
      "versionNonce": 1376653252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761459503102,
      "link": null,
      "locked": false,
      "text": "Exchange system\nNSE/BSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJuzGA_8JjJYF38NxuN7Y",
      "originalText": "Exchange system\nNSE/BSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I921R5BPkET9h-ywh1Jw",
      "type": "rectangle",
      "x": 333.4258443293849,
      "y": 1166.1536774723047,
      "width": 64.12722842118762,
      "height": 305.12149006855407,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 880185212,
      "version": 273,
      "versionNonce": 2110952444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVxHQPq2BjegH_O27auGW"
        },
        {
          "id": "g-uFuaRfW82PpjbMYkc7v",
          "type": "arrow"
        },
        {
          "id": "XwFq1JM0Bje578FIjNAkE",
          "type": "arrow"
        },
        {
          "id": "qQoe84KaI8mIH3Qg0uGfj",
          "type": "arrow"
        }
      ],
      "updated": 1761457487269,
      "link": null,
      "locked": false
    },
    {
      "id": "PVxHQPq2BjegH_O27auGW",
      "type": "text",
      "x": 357.68946311761545,
      "y": 1181.2144225065817,
      "width": 15.599990844726562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 343052740,
      "version": 147,
      "versionNonce": 584496252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\na\nt\ne\nw\na\nY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I921R5BPkET9h-ywh1Jw",
      "originalText": "A\nP\nI\n\nG\na\nt\ne\nw\na\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIzyFof1RyuRwNdZjKLyo",
      "type": "ellipse",
      "x": 217.583109116917,
      "y": 1259.2415896966095,
      "width": 64.12722842118758,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1941957372,
      "version": 155,
      "versionNonce": 155883132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6stLVKNGIQWGOpjQfTfl"
        },
        {
          "id": "g-uFuaRfW82PpjbMYkc7v",
          "type": "arrow"
        }
      ],
      "updated": 1761457487269,
      "link": null,
      "locked": false
    },
    {
      "id": "t6stLVKNGIQWGOpjQfTfl",
      "type": "text",
      "x": 238.91433436065137,
      "y": 1271.417473557539,
      "width": 21.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 605060092,
      "version": 113,
      "versionNonce": 891971324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIzyFof1RyuRwNdZjKLyo",
      "originalText": "C1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9t2PPTCBMrpwrzVy33sJ",
      "type": "ellipse",
      "x": 215.5144888452657,
      "y": 1332.6776093402273,
      "width": 64.12722842118758,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1534427900,
      "version": 167,
      "versionNonce": 255973372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wZtp621LwMgAEaNG5Uxt"
        }
      ],
      "updated": 1761457487269,
      "link": null,
      "locked": false
    },
    {
      "id": "5wZtp621LwMgAEaNG5Uxt",
      "type": "text",
      "x": 234.11571073206647,
      "y": 1344.8534932011569,
      "width": 26.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1488021828,
      "version": 93,
      "versionNonce": 1304262780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "C2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9t2PPTCBMrpwrzVy33sJ",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-uFuaRfW82PpjbMYkc7v",
      "type": "arrow",
      "x": 277.57309699480214,
      "y": 1274.7562417339936,
      "width": 60.02181521161873,
      "height": 40.25860517337787,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 507223236,
      "version": 351,
      "versionNonce": 1716278596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.02181521161873,
          40.25860517337787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIzyFof1RyuRwNdZjKLyo",
        "focus": -0.6024521269314367,
        "gap": 1.6721714481196104
      },
      "endBinding": {
        "elementId": "5I921R5BPkET9h-ywh1Jw",
        "focus": -0.08623245929898635,
        "gap": 4.169067877035957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwFq1JM0Bje578FIjNAkE",
      "type": "arrow",
      "x": 275.50447672315096,
      "y": 1354.3981221925653,
      "width": 63.092918285361975,
      "height": 23.789133123988904,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2119405764,
      "version": 259,
      "versionNonce": 1209601220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.092918285361975,
          -23.789133123988904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5I921R5BPkET9h-ywh1Jw",
        "focus": -0.010658565470366612,
        "gap": 5.171550679128018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ho-N5Vm9p95vz_Lvs7urZ",
      "type": "rectangle",
      "x": 440.99409845524804,
      "y": 1242.6926275233998,
      "width": 105.49963385421188,
      "height": 106.53394399003764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2035349244,
      "version": 196,
      "versionNonce": 1315649988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Scvd8DbvHdc6fqLkR0vj5"
        },
        {
          "id": "qQoe84KaI8mIH3Qg0uGfj",
          "type": "arrow"
        },
        {
          "id": "IPmCIyinoUgQOlq8ariGP",
          "type": "arrow"
        },
        {
          "id": "Mvbfzotg8Ke8bqwflVRbI",
          "type": "arrow"
        },
        {
          "id": "q1qaT0GoLdrn0sPzQCWuy",
          "type": "arrow"
        }
      ],
      "updated": 1761457821496,
      "link": null,
      "locked": false
    },
    {
      "id": "Scvd8DbvHdc6fqLkR0vj5",
      "type": "text",
      "x": 454.63395291897507,
      "y": 1270.9595995184186,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1530284796,
      "version": 133,
      "versionNonce": 2024757884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "Load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho-N5Vm9p95vz_Lvs7urZ",
      "originalText": "Load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQoe84KaI8mIH3Qg0uGfj",
      "type": "arrow",
      "x": 397.76356185516016,
      "y": 1293.3686902982545,
      "width": 42.50267658772589,
      "height": 1.0366506484808724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 825837180,
      "version": 367,
      "versionNonce": 688142460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457920712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.50267658772589,
          -1.0366506484808724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5I921R5BPkET9h-ywh1Jw",
        "focus": -0.1601546434153185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ho-N5Vm9p95vz_Lvs7urZ",
        "focus": 0.09040462427745301,
        "gap": 1.0343101358255922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RsieDqAx649pXnaZvuVC",
      "type": "rectangle",
      "x": 634.4219804429202,
      "y": 1072.302376743839,
      "width": 115.84273521246803,
      "height": 138.59755820063128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2019059524,
      "version": 341,
      "versionNonce": 1875832516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmUhLcR3hsksPmj7yfvea"
        },
        {
          "id": "-5jakcAIn3GBDoSKbdCfb",
          "type": "arrow"
        },
        {
          "id": "Mvbfzotg8Ke8bqwflVRbI",
          "type": "arrow"
        },
        {
          "id": "hX-Bc5kgB_9Y0Uyu9pbcg",
          "type": "arrow"
        },
        {
          "id": "nlywYwvz-MuMeaZel0xjp",
          "type": "arrow"
        }
      ],
      "updated": 1761460451447,
      "link": null,
      "locked": false
    },
    {
      "id": "PmUhLcR3hsksPmj7yfvea",
      "type": "text",
      "x": 658.5333810081386,
      "y": 1104.1011558441546,
      "width": 67.61993408203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 83681220,
      "version": 265,
      "versionNonce": 1828889596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460628922,
      "link": null,
      "locked": false,
      "text": "Price\nRead \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RsieDqAx649pXnaZvuVC",
      "originalText": "Price\nRead \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkZhr6HLg20RPLNnN2IuV",
      "type": "text",
      "x": 936.1444945424319,
      "y": 840.6547974431141,
      "width": 407.03141299343093,
      "height": 62.23726557894942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 534885500,
      "version": 219,
      "versionNonce": 675593724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761456967099,
      "link": null,
      "locked": false,
      "text": "SSE/WebSocket?\nSSE is preferred for one-side event communication\nserver->client",
      "fontSize": 16.59660415438651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE/WebSocket?\nSSE is preferred for one-side event communication\nserver->client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tNjDoEv4EDJa1dn0-Uz5",
      "type": "arrow",
      "x": 1418.8804718454978,
      "y": 1293.0583363717417,
      "width": 137.57118301301875,
      "height": 22.627135945138434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 999011964,
      "version": 893,
      "versionNonce": 1760378820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.57118301301875,
          -22.627135945138434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJuzGA_8JjJYF38NxuN7Y",
        "focus": 0.217557398319442,
        "gap": 1.1066192655971463
      },
      "endBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": -0.4204799130886342,
        "gap": 5.853867753370423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6NYm1jlprkxFmiRHV-k7C",
      "type": "text",
      "x": 1322.5351136516024,
      "y": 1249.5375376583722,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 586313468,
      "version": 213,
      "versionNonce": 874473540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460213644,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPmCIyinoUgQOlq8ariGP",
      "type": "arrow",
      "x": 637.5077787216773,
      "y": 1193.0093443359945,
      "width": 90.31033313171235,
      "height": 96.14508444478724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1585267836,
      "version": 243,
      "versionNonce": 828360956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457920712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.31033313171235,
          96.14508444478724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ho-N5Vm9p95vz_Lvs7urZ",
        "focus": 0.45786564478219033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mvbfzotg8Ke8bqwflVRbI",
      "type": "arrow",
      "x": 507.7329180562486,
      "y": 1239.883626596574,
      "width": 124.24204447369908,
      "height": 119.21393259202296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2685564,
      "version": 404,
      "versionNonce": 778721732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460648120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.24204447369908,
          -119.21393259202296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ho-N5Vm9p95vz_Lvs7urZ",
        "focus": -0.4107687055230967,
        "gap": 3.954616574759484
      },
      "endBinding": {
        "elementId": "4RsieDqAx649pXnaZvuVC",
        "focus": 0.631490317584715,
        "gap": 3.793034682719963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KElCD5szHMLwNv3XVTSMG",
      "type": "text",
      "x": 539.267608346367,
      "y": 1160.4581428093857,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1666607740,
      "version": 46,
      "versionNonce": 771682044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpmoDHKiKyWFaDFNc_anw",
      "type": "text",
      "x": 577.0756652432917,
      "y": 1217.1702281547728,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 209411452,
      "version": 60,
      "versionNonce": 1656729468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761457487269,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3dDgJH13jM0O-Hkp-HOb",
      "type": "text",
      "x": 203.79958752443892,
      "y": 880.6220580875895,
      "width": 614.798089901945,
      "height": 57.78081013050565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 682423292,
      "version": 811,
      "versionNonce": 1439469380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761459339106,
      "link": null,
      "locked": false,
      "text": "1 When initial persistent connection is established on getAPI (which is called\nonce in watchlist while viewing stock price)\n2 SSE connection real time data is received",
      "fontSize": 15.408216034801507,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 When initial persistent connection is established on getAPI (which is called once in watchlist while viewing stock price)\n2 SSE connection real time data is received",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bLh8WD0_eJxju7VnUrLeh",
      "type": "ellipse",
      "x": 843.2334319632885,
      "y": 952.4062666393507,
      "width": 170.13625603616146,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1944604356,
      "version": 486,
      "versionNonce": 1840536772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZg9nT65dGwSXaGO47qoq"
        },
        {
          "id": "-5jakcAIn3GBDoSKbdCfb",
          "type": "arrow"
        },
        {
          "id": "Tmw5I-zZt1wCXzm5FDpTz",
          "type": "arrow"
        }
      ],
      "updated": 1761460742858,
      "link": null,
      "locked": false
    },
    {
      "id": "CZg9nT65dGwSXaGO47qoq",
      "type": "text",
      "x": 884.1893564888335,
      "y": 969.8542284389225,
      "width": 87.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1893482236,
      "version": 262,
      "versionNonce": 179454404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460436400,
      "link": null,
      "locked": false,
      "text": "Time\nseries db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLh8WD0_eJxju7VnUrLeh",
      "originalText": "Time series db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5jakcAIn3GBDoSKbdCfb",
      "type": "arrow",
      "x": 750.5614749971375,
      "y": 1084.9752362089453,
      "width": 94.09777066362301,
      "height": 76.12189593294875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1601104892,
      "version": 351,
      "versionNonce": 1745044036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460648119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.09777066362301,
          -76.12189593294875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RsieDqAx649pXnaZvuVC",
        "focus": -0.08214258447531203,
        "gap": 3.6963633211639855
      },
      "endBinding": {
        "elementId": "bLh8WD0_eJxju7VnUrLeh",
        "focus": 0.4831339053795659,
        "gap": 2.8370743370291875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXbmuJwJFg5sr2LdLzoQt",
      "type": "rectangle",
      "x": 613.8334983375239,
      "y": 1455.5710313659376,
      "width": 130.22775153385194,
      "height": 127.0770801257745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1908680516,
      "version": 332,
      "versionNonce": 998858948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h36hzaIxVefVakrfqIwW"
        },
        {
          "id": "q1qaT0GoLdrn0sPzQCWuy",
          "type": "arrow"
        },
        {
          "id": "Nn93QWesKDy9EA-5yn1Hb",
          "type": "arrow"
        },
        {
          "id": "wW86onW0WWatduB3BTgz4",
          "type": "arrow"
        }
      ],
      "updated": 1761458490094,
      "link": null,
      "locked": false
    },
    {
      "id": "5h36hzaIxVefVakrfqIwW",
      "type": "text",
      "x": 620.7974183549381,
      "y": 1481.609571428825,
      "width": 116.29991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 21573700,
      "version": 217,
      "versionNonce": 413706308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458490094,
      "link": null,
      "locked": false,
      "text": "Order\nManagement\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXbmuJwJFg5sr2LdLzoQt",
      "originalText": "Order\nManagement\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1qaT0GoLdrn0sPzQCWuy",
      "type": "arrow",
      "x": 499.0429349444054,
      "y": 1350.5256637894834,
      "width": 113.28781674078846,
      "height": 150.32778450153342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 108588356,
      "version": 192,
      "versionNonce": 829620164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458490095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.28781674078846,
          150.32778450153342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ho-N5Vm9p95vz_Lvs7urZ",
        "focus": 0.3870080335940456,
        "gap": 1.8285918248120652
      },
      "endBinding": {
        "elementId": "WXbmuJwJFg5sr2LdLzoQt",
        "focus": -0.4684052156469427,
        "gap": 2.1004476053847156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HIC91Jhrq8mEiyOnta_o",
      "type": "ellipse",
      "x": 853.2845253513809,
      "y": 1635.7184775367161,
      "width": 115.52461829615905,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 679019644,
      "version": 666,
      "versionNonce": 1373778428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "li_P28lIR_HCiHYLSvnNM"
        },
        {
          "id": "wW86onW0WWatduB3BTgz4",
          "type": "arrow"
        },
        {
          "id": "SNmyHZHvuWN8xvQKjOwA_",
          "type": "arrow"
        }
      ],
      "updated": 1761460746203,
      "link": null,
      "locked": false
    },
    {
      "id": "li_P28lIR_HCiHYLSvnNM",
      "type": "text",
      "x": 883.8727350609885,
      "y": 1653.1664393362878,
      "width": 54.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 5969148,
      "version": 405,
      "versionNonce": 1098460540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761458472330,
      "link": null,
      "locked": false,
      "text": "Order\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HIC91Jhrq8mEiyOnta_o",
      "originalText": "Order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1d478h4Kqa_mkZulBpDzg",
      "type": "rectangle",
      "x": 1161.5782870130663,
      "y": 1170.6899203530484,
      "width": 117.6250659015436,
      "height": 323.72894586698817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2018650876,
      "version": 624,
      "versionNonce": 2007908804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3qtSbegcw4gNlOsxEpm_"
        },
        {
          "id": "2SvSXPJFnmwwZ4-SmMxKn",
          "type": "arrow"
        },
        {
          "id": "wW86onW0WWatduB3BTgz4",
          "type": "arrow"
        },
        {
          "id": "SNmyHZHvuWN8xvQKjOwA_",
          "type": "arrow"
        },
        {
          "id": "6tNjDoEv4EDJa1dn0-Uz5",
          "type": "arrow"
        },
        {
          "id": "hX-Bc5kgB_9Y0Uyu9pbcg",
          "type": "arrow"
        },
        {
          "id": "Tmw5I-zZt1wCXzm5FDpTz",
          "type": "arrow"
        },
        {
          "id": "8y2dxExQxPHdhw4_far44",
          "type": "arrow"
        },
        {
          "id": "q_0kATgbEjS4PoUOK8GeW",
          "type": "arrow"
        }
      ],
      "updated": 1761461083194,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3qtSbegcw4gNlOsxEpm_",
      "type": "text",
      "x": 1168.1708645195022,
      "y": 1295.0543932865426,
      "width": 104.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 558169796,
      "version": 573,
      "versionNonce": 529099076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "text": "Worker\nApplication\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1d478h4Kqa_mkZulBpDzg",
      "originalText": "Worker\nApplication\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJ0lC1myGUSh06zWyB_P-",
      "type": "diamond",
      "x": 830.000329630567,
      "y": 1375.5388958874203,
      "width": 131.27797533654436,
      "height": 95.8448525380759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1657008508,
      "version": 248,
      "versionNonce": 217433724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3cwWXuTHMNPmiQAxmiwy"
        },
        {
          "id": "Nn93QWesKDy9EA-5yn1Hb",
          "type": "arrow"
        },
        {
          "id": "2SvSXPJFnmwwZ4-SmMxKn",
          "type": "arrow"
        }
      ],
      "updated": 1761460522343,
      "link": null,
      "locked": false
    },
    {
      "id": "U3cwWXuTHMNPmiQAxmiwy",
      "type": "text",
      "x": 868.3698494046445,
      "y": 1411.0001090219394,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 130819652,
      "version": 201,
      "versionNonce": 2079299324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460522343,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJ0lC1myGUSh06zWyB_P-",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn93QWesKDy9EA-5yn1Hb",
      "type": "arrow",
      "x": 744.7768305467183,
      "y": 1532.080957857181,
      "width": 91.99443020929641,
      "height": 99.96678504048282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 445475268,
      "version": 280,
      "versionNonce": 2086360956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761460522344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99443020929641,
          -99.96678504048282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXbmuJwJFg5sr2LdLzoQt",
        "focus": 0.6292530573923201,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gJ0lC1myGUSh06zWyB_P-",
        "focus": 1.0319210313281828,
        "gap": 3.118547968425055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SvSXPJFnmwwZ4-SmMxKn",
      "type": "arrow",
      "x": 1161.2335469085865,
      "y": 1280.6110236642996,
      "width": 207.00736877155566,
      "height": 137.13268525503508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1592937924,
      "version": 670,
      "versionNonce": 9674948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.00736877155566,
          137.13268525503508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": 0.4538937195477054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gJ0lC1myGUSh06zWyB_P-",
        "focus": 0.6959461544624516,
        "gap": 1.225442826619251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW86onW0WWatduB3BTgz4",
      "type": "arrow",
      "x": 745.4777744965572,
      "y": 1533.682478570646,
      "width": 137.58771255294744,
      "height": 104.16705127778914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1091957244,
      "version": 484,
      "versionNonce": 36544892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458720690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.58771255294744,
          104.16705127778914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WXbmuJwJFg5sr2LdLzoQt",
        "focus": -0.3162256927535407,
        "gap": 1.9798900362858376
      },
      "endBinding": {
        "elementId": "-HIC91Jhrq8mEiyOnta_o",
        "focus": 0.2198996743999854,
        "gap": 2.9817632916964967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SsRv8lKQ3fRcifSrLtgNq",
      "type": "text",
      "x": 1213.511289674858,
      "y": 1671.9171347205618,
      "width": 137.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 893403260,
      "version": 41,
      "versionNonce": 1203562492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458353136,
      "link": null,
      "locked": false,
      "text": "Acid compliant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acid compliant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AzQadTE1ABWkRhw7PhJk",
      "type": "text",
      "x": 1213.5112896748578,
      "y": 1589.999678110558,
      "width": 395.9343736150175,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1638801860,
      "version": 227,
      "versionNonce": 600194172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458336051,
      "link": null,
      "locked": false,
      "text": "Placing order (order db update),\npayment and sending to stock exchange\nis transactional blound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placing order (order db update), payment and sending to stock exchange is transactional blound",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SNmyHZHvuWN8xvQKjOwA_",
      "type": "arrow",
      "x": 1162.3998413111399,
      "y": 1483.1188629255103,
      "width": 213.7812483766511,
      "height": 158.1065652660052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1529357308,
      "version": 456,
      "versionNonce": 1114302532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.7812483766511,
          158.1065652660052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": -0.524140999136418,
        "gap": 4.200895210768749
      },
      "endBinding": {
        "elementId": "-HIC91Jhrq8mEiyOnta_o",
        "focus": -0.10627540750455072,
        "gap": 4.075727603700824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5Wk9x1ceiNwtXrCQVPoP",
      "type": "rectangle",
      "x": 614.8797652304198,
      "y": 1369.3484204082977,
      "width": 347.6240786911689,
      "height": 363.3774357315542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 33684164,
      "version": 256,
      "versionNonce": 210034044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761461223602,
      "link": null,
      "locked": false
    },
    {
      "id": "Al4RgdH08S3HrXWIl6WhL",
      "type": "arrow",
      "x": 704.1199957385253,
      "y": 1643.171210388152,
      "width": 213.95740835672018,
      "height": 80.36978791064621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 798017020,
      "version": 124,
      "versionNonce": 1621038148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460700469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.72683829598668,
          80.36978791064621
        ],
        [
          -213.95740835672018,
          68.42292754555024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cAIUwuRJnAfrJ-Y-GT1D8",
        "focus": 0.5744431715855375,
        "gap": 6.496268235253638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAIUwuRJnAfrJ-Y-GT1D8",
      "type": "text",
      "x": 359.83320158075725,
      "y": 1680.0978696984487,
      "width": 188.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 322301508,
      "version": 77,
      "versionNonce": 129756100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Al4RgdH08S3HrXWIl6WhL",
          "type": "arrow"
        }
      ],
      "updated": 1761460700469,
      "link": null,
      "locked": false,
      "text": "Dual Write scenario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dual Write scenario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnFUW0sJj59oIP0_qDW4A",
      "type": "text",
      "x": 777.9733143591191,
      "y": 1601.9002382178205,
      "width": 53.39582838031107,
      "height": 32.27506467034448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 381762244,
      "version": 78,
      "versionNonce": 1471687420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761458971816,
      "link": null,
      "locked": false,
      "text": "order in \nprogress",
      "fontSize": 12.910025868137796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order in \nprogress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wv86rFVvRfixlp8rc4xsv",
      "type": "text",
      "x": 1031.4835796412167,
      "y": 1580.3323148076045,
      "width": 128.23487854003906,
      "height": 16.137532335172246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 546714052,
      "version": 243,
      "versionNonce": 801911748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761461117993,
      "link": null,
      "locked": false,
      "text": "order success/failed",
      "fontSize": 12.910025868137796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order success/failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX-Bc5kgB_9Y0Uyu9pbcg",
      "type": "arrow",
      "x": 1161.0151578716363,
      "y": 1248.2949089857823,
      "width": 172.99462091401972,
      "height": 45.70673722209017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 101114108,
      "version": 866,
      "versionNonce": 329745604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461217136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.99462091401972,
          -45.70673722209017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": 0.38579490979982145,
        "gap": 1.6240879241292987
      },
      "endBinding": {
        "elementId": "FCBncKfhwZoVqcYGekAeG",
        "focus": -0.3942840968177855,
        "gap": 1.2555774344521349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCBncKfhwZoVqcYGekAeG",
      "type": "diamond",
      "x": 824.200382836746,
      "y": 1128.2223164311317,
      "width": 179.06541679692845,
      "height": 181.0860782150089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1183939396,
      "version": 1166,
      "versionNonce": 1101735364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqbz5rD4CVwOjNUqqTQTT"
        },
        {
          "id": "hX-Bc5kgB_9Y0Uyu9pbcg",
          "type": "arrow"
        },
        {
          "id": "nlywYwvz-MuMeaZel0xjp",
          "type": "arrow"
        },
        {
          "id": "BDA6IjCZcgtaYuhjJEHiK",
          "type": "arrow"
        }
      ],
      "updated": 1761461217136,
      "link": null,
      "locked": false
    },
    {
      "id": "vqbz5rD4CVwOjNUqqTQTT",
      "type": "text",
      "x": 876.6227734129312,
      "y": 1178.9938359848838,
      "width": 74.68792724609375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1892250308,
      "version": 708,
      "versionNonce": 1615449412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761461217136,
      "link": null,
      "locked": false,
      "text": "RabbitMq\n/NATS\nStreaming\n/Redis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCBncKfhwZoVqcYGekAeG",
      "originalText": "RabbitMq/NATS Streaming/Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlywYwvz-MuMeaZel0xjp",
      "type": "arrow",
      "x": 824.475863912092,
      "y": 1214.4950468415814,
      "width": 73.54384089390282,
      "height": 61.64508785428643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 626103548,
      "version": 632,
      "versionNonce": 291654724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461217136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.54384089390282,
          -61.64508785428643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCBncKfhwZoVqcYGekAeG",
        "focus": -0.7810891067015493,
        "gap": 6.600844277476915
      },
      "endBinding": {
        "elementId": "4RsieDqAx649pXnaZvuVC",
        "focus": -0.31895747732681556,
        "gap": 1.0387668171454152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tmw5I-zZt1wCXzm5FDpTz",
      "type": "arrow",
      "x": 1177.5614941383408,
      "y": 1170.5087244514175,
      "width": 160.7690108933183,
      "height": 162.8157894169209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 202080452,
      "version": 310,
      "versionNonce": 279649988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.7690108933183,
          -162.8157894169209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": 0.5356636522779896,
        "gap": 2.093634479221097
      },
      "endBinding": {
        "elementId": "bLh8WD0_eJxju7VnUrLeh",
        "focus": -0.5959326923770691,
        "gap": 6.587040808099513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbHx7ItF2vgIN_MKOTZAq",
      "type": "text",
      "x": 823.5885993894856,
      "y": 1145.8833889814455,
      "width": 72.90041784549817,
      "height": 31.17537321263822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1642885188,
      "version": 130,
      "versionNonce": 1531411268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460634153,
      "link": null,
      "locked": false,
      "text": "subscription\nbased model",
      "fontSize": 12.470149285055287,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription\nbased model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWvnfClNnoekMU80YTauI",
      "type": "rectangle",
      "x": 1150.498142107114,
      "y": 1028.4509406932104,
      "width": 261.74484981710435,
      "height": 45.61528503036675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 344072700,
      "version": 113,
      "versionNonce": 118676348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460517993,
      "link": null,
      "locked": false
    },
    {
      "id": "dzDEWD-DJAzI68fXqkGnF",
      "type": "text",
      "x": 1158.1006896121753,
      "y": 1045.8281921333503,
      "width": 248.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 701419204,
      "version": 23,
      "versionNonce": 1992360388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iddf1lkmvMgB-8zL_7B1I",
          "type": "arrow"
        },
        {
          "id": "BDA6IjCZcgtaYuhjJEHiK",
          "type": "arrow"
        }
      ],
      "updated": 1761460571313,
      "link": null,
      "locked": false,
      "text": "SYNCHRONOUS/ASYNCHRONOUS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYNCHRONOUS/ASYNCHRONOUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iddf1lkmvMgB-8zL_7B1I",
      "type": "arrow",
      "x": 1252.5894943179349,
      "y": 1075.152303938586,
      "width": 122.72683829598668,
      "height": 38.01273752530551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 529116228,
      "version": 217,
      "versionNonce": 1811226876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460564512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.87351967539303,
          34.75450288027923
        ],
        [
          -122.72683829598668,
          38.01273752530551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzDEWD-DJAzI68fXqkGnF",
        "focus": 0.01834593776614119,
        "gap": 9.324111805235816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BDA6IjCZcgtaYuhjJEHiK",
      "type": "arrow",
      "x": 1146.153829247079,
      "y": 1046.914270348359,
      "width": 225.60376776978433,
      "height": 83.95639247459599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 656384380,
      "version": 260,
      "versionNonce": 727196612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461217136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.12429079092567,
          16.291173225130933
        ],
        [
          -225.60376776978433,
          83.95639247459599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzDEWD-DJAzI68fXqkGnF",
        "focus": 1.021922220599455,
        "gap": 11.9468603650962
      },
      "endBinding": {
        "elementId": "FCBncKfhwZoVqcYGekAeG",
        "focus": -0.9246379825503606,
        "gap": 5.2409868693787836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-r4_BS91bUsdBk6y3S2I_",
      "type": "text",
      "x": 609.6706120254813,
      "y": 1236.4248183399836,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1358904132,
      "version": 295,
      "versionNonce": 347517692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761460677267,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx1IaCUpAT7yuW4wJOi9s",
      "type": "ellipse",
      "x": 718.2390125336387,
      "y": 991.524281382914,
      "width": 85.80017898568973,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 40243068,
      "version": 133,
      "versionNonce": 76414404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPZXvbHkRIjQgUCGKdqMc"
        }
      ],
      "updated": 1761460739390,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPZXvbHkRIjQgUCGKdqMc",
      "type": "text",
      "x": 738.8001752886379,
      "y": 1002.6750389779965,
      "width": 45.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 852233924,
      "version": 48,
      "versionNonce": 419482620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761460732098,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yx1IaCUpAT7yuW4wJOi9s",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8y2dxExQxPHdhw4_far44",
      "type": "arrow",
      "x": 1458.3286898590957,
      "y": 1391.499078567744,
      "width": 179.6447766276856,
      "height": 65.952757053916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1672685308,
      "version": 133,
      "versionNonce": 459940676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461090486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.77432365494701,
          65.952757053916
        ],
        [
          -179.6447766276856,
          48.25544568753253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tJuzGA_8JjJYF38NxuN7Y",
        "focus": 0.006061819918083299,
        "gap": 2.437613267800316
      },
      "endBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": 0.5813084280276758,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PzjLGAgB4Im1kDfZwsnVj",
      "type": "text",
      "x": 1442.6531819444629,
      "y": 1442.246740611538,
      "width": 66.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 145169532,
      "version": 9,
      "versionNonce": 245751932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461005976,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_0kATgbEjS4PoUOK8GeW",
      "type": "arrow",
      "x": 1280.9455833191555,
      "y": 1350.2525673445207,
      "width": 135.20906431023127,
      "height": 9.19369271040955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 273478012,
      "version": 57,
      "versionNonce": 465386948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461083194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.20906431023127,
          -9.19369271040955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1d478h4Kqa_mkZulBpDzg",
        "focus": 0.13146856776990337,
        "gap": 4.88240963857811
      },
      "endBinding": {
        "elementId": "tJuzGA_8JjJYF38NxuN7Y",
        "focus": -0.12628439533938204,
        "gap": 4.403469844820393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9d3OBVjEgXQsvfCzbf17",
      "type": "text",
      "x": 1294.946544703275,
      "y": 1357.5326398408565,
      "width": 103.32743835449219,
      "height": 16.526103466476314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1108263364,
      "version": 62,
      "versionNonce": 2095866180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761461109284,
      "link": null,
      "locked": false,
      "text": "Post API Order",
      "fontSize": 13.220882773181053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post API Order",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}